* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
}

header {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: sticky;
  width: 100%;
  z-index: 2;
  top: 0;
}

.logo-search {
  display: flex;
  flex-direction: row;
  height: auto;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
}

.form {
  width: 40%;
}

#label {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#search {
  width: 100%;
  height: 60px;
  border: 1px solid black;
  border-radius: 30px;
  padding: 0px 50px 0px 10px;
}

#search:focus {
  border: 3px solid #ff8a00;
  outline: none;
}

#button {
  position: absolute;
  right: 0px;
  height: 60px;
  width: 60px;
  background: none;
  border: none;
}

button i {
  font-size: 25px;
}

button:hover {
  color: aqua;
}

#nav-bar {
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 40px;
  background-color: #000;
  align-items: center;
  font-size: 18px;
  top: 0;
}

#nav-bar i {
  color: black;
}

#nav-bar a:hover > i {
  color: green;
}

.main-menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.main-menu li {
  position: relative;
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0px 10px;
}

.main-menu li:hover {
  background-color: black;
}

.main-menu li:hover > a {
  color: #ff8a00;
}

.main-menu li a {
  text-decoration: none;
  color: #fff;
  padding: 10px 0px;
}

.sub-menu {
  position: absolute;
  background-color: #ccc;
  padding: 0;
  list-style: none;
  width: 300px;
  top: 40px;
  left: 0px;
  grid-template-columns: repeat(2, auto);
  display: none;
  font-size: 16px;
}

.sub-menu li {
  display: flex;
  align-items: center;
  height: 30px;
  padding-left: 5px;
}

.main-menu li:hover > ul.sub-menu {
  display: grid;
}

.setting {
  list-style: none;
  margin: 0;
}

.setting li {
  position: relative;
  padding: 10px 0px;
}

.setting-sub-menu {
  position: absolute;
  background-color: #ccc;
  padding: 0;
  list-style: none;
  width: 100px;
  top: 44px;
  display: none;
  font-size: 16px;
  font-weight: 600;
  left: -40px;
}

.setting-sub-menu li {
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.setting-sub-menu a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.setting li:hover > .setting-sub-menu {
  display: block;
}

.setting-sub-menu li:hover {
  background-color: black;
}
.setting-sub-menu li:hover > a {
  color: white;
}

.menu-phone {
  display: none;
  list-style: none;
  margin: 0;
}

.menu-phone li {
  position: relative;
  width: 100%;
}


footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: auto;
  background-color: black;
  padding: 10px 0px;
}

footer div {
  display: flex;
  flex-direction: column;
}

footer div p {
  color: orange;
  margin-bottom: 5px;
}

footer div a {
  text-decoration: none;
  color: white;
}

.media-social {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

footer div span:hover > a {
  color: orange;
}

.media-social-1 i:hover {
  transform: scale(1.8);
  color: blue;
  background-color: white;
  border-radius: 50%;
}

.media-social-2 i:hover {
  transform: scale(1.8);
  color: rgb(232, 104, 126);
  background-color: white;
  border-radius: 30%;
}

.media-social-3 i:hover {
  transform: scale(1.8);
  color: blue;
  background-color: white;
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  .logo-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
  }

  .logo-search a {
    width: 100%;
  }

  .logo-search img {
    width: 100%;
    height: 90px;
  }

  .form {
    width: 100%;
  }

  #nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 10px;
  }
  .main-menu,
  .setting {
    display: none;
  }

  .menu-phone {
    display: flex;
  }

  main {
    width: 100%;
  }
  .footer {
    display: grid;
    grid-template-columns: auto;
    gap: 20px 0px;
    text-align: center;
    width: 100%;
  }
  .footer img {
    display: none;
  }

  footer div {
    justify-content: center;
  }

  .movie-item {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    gap: 10px 20px;
  }
}
